<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <title>Youtube ZEN</title>
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Import the Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark-plugin.min.css" rel="stylesheet">
    
        <meta name="theme-color" content="#111111" media="(prefers-color-scheme: light)">
        <meta name="theme-color" content="#eeeeee" media="(prefers-color-scheme: dark)">
        
        
        <style>
            .custom_vid{
                    width: 60%;
                    height:60vh;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }

            .vid{
                border-radius: 2% ;
                
            }


            @media screen and (max-width: 600px) {
                .vid {
                    width: 100%;
                    height: auto;
                    margin: 2%;
                    border-radius: 2%;
                    
                }
                
            }

            
        </style>


    </head>

    <body>
        <!--remove --> 
        
        
        <div class="container">
            <br><br>
            <h1>Youtube ZEN</h1>
            
            

            <form id="form" autocomplete="off">

                <div class="form-group" autocomplete="false">
                    <input type="text" class="form-control" id="search">
                </div>
                <br>

                <div class="form-group">
                    <input type="submit" class="btn btn-danger me-1 mb-1 mt-1" value="Search">
                    <input type='button' id='btn2' class="btn btn-primary me-1 mb-1 mt-1" value='Playlist Search'>
                    <input type='button' id='btn3' class="btn btn-secondary me-1 mb-1 mt-1" value='Search by ID or URL'>
                    <input type="range" class="slider" name="no of videos " value="3" min="1" max="10" step="1">
                    <label for="slider">No of videos </label>
                </div>
            </form>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <div id="videos" class="space">

                    </div>
                </div>
            </div>

        </div>
        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script src="script.js"></script>
</html>